<?xml version="1.0" encoding="utf-8"?>
    <CodeSnippets xmls="http://schemas.microsoft.com/VisualStudio/2022/CodeSnippet">
        <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Create Test Method</Title>
            <Author>Denis Prokhorchik</Author>
            <Description>Create Test Method with AAA</Description>
            <Shortcut>xct</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[]]>
            </Code>
        </Snippet>
        </CodeSnippet>
    </CodeSnippet>
<CodeSnippets>
