<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>XCreateTest</Title>
      <Author>Denis Prokhorchik
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>xct</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>modifier</ID>
          <ToolTip>modifier</ToolTip>
          <Default>modifier</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>methodname</ID>
          <ToolTip>methodname</ToolTip>
          <Default>methodname</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="CSharp" Delimiter="$"><![CDATA[public $methodname$_Test ()
{
    // Arrange

    // Act

    // Assert	
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>